<!doctype html>
<html>
<head><title>Arithmetic</title>
</head>
<body>
<p>Open the Developer's Console to view the output of the JS files.</p>
<!-- PLACE SCRIPTS BELOW HERE -->
<script src="addition.js"></script>
<script src="subtraction.js"></script>
<script src="concatenation.js"></script>
<!-- PLACE THE REST OF YOUR SCRIPTS ABOVE THIS LINE -->
</body>
</html>