<!DOCTYPE html>
<html>
<head><title>JS Conditionals Exercise</title></head>
<body>
<p>Open the Developer's Console to see output from your JavaScript files.</p>
<!-- PLACE YOUR SCRIPTS BELOW -->
<script src="if-statement.js"></script>
<script src="else-statement.js"></script>
<script src="else-if-statement.js"></script>
<!-- ADD ADDITIONAL SCRIPT FILES ABOVE THIS LINE -->
</body>
</html>