<!DOCTYPE html>
<html>

<head>
  <title>How it Works!</title>
  <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  <link href="../css/base.css" rel="stylesheet">
  <link href="../css/about.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header">
      <table>
        <tr>
          <td>
            <button onclick="location.href='./index.html'" type="button">Home</button>
          </td>
          <td>
            <button onclick="location.href='./about.html'" type="button">About</button>
          </td>
          <td>
            <button onclick="location.href='./register.html'" type="button">Register</button>
          </td>
          <td>
            <button onclick="location.href='./request.html'" type="button">Request</button>
          </td>
        </tr>
      </table>
    </div>
  </header>
  <div id="logoContainer">
    <a href="./index.html">
            <img src="../img/logo.png" alt="Logo" id="logo">
        </a>
  </div>
  <div id="title">How it works!</div>
  <div id="instContainer">
    <div class="inst">
      <h2>REGISTER FOR AN ACCOUNT</h2>
      <p>
        The first thing you need to do is <a href="./register.html">register</a> for an account.
        <br>
        <br> After registering you will be able to submit requests for pickup and have your food delivered to your door!
        <br>
        <br>
      </p>
    </div>
    <div class="inst">
      <h2>ORDER YOUR FOOD</h2>
      <p>
        Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost.
        <br>
        <br>
      </p>
    </div>
    <div class="inst">
      <h2>CONFIRM YOUR REQUEST</h2>
      <p>
        Before any request is submitted, you have the chance to review it and make any changes or cancellations.
      </p>
    </div>
  </div>
  <div id="footer">
    <footer>
      <table>
        <tr>
          <td><a href="./index.html">Home</a></td>
          <td><a href="./request.html">Request</td>   
                <td>Have a nice day :)</td>
            </tr>
            <tr>
                <td><a href="./register.html">Register</a></td>
          <td><a href="#">Privacy Policy</a></td>
        </tr>
        <tr>
          <td><a href="./about.html">How it all works</a></td>
          <td><a href="#">Terms & Conditions</a></td>
                </tr>
            </table>
        </footer>
        <p id="copy">Foobar &copy; Copyright 2017</p>
    </div>
</body>

</html>