<!DOCTYPE html>
<html>

<head>
  <title>Foodar</title>
  <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  <link href="../css/base.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header">
      <table>
        <tr>
          <td>
            <button onclick="location.href='./index.html'" type="button">Home</button>
          </td>
          <td>
            <button onclick="location.href='./about.html'" type="button">About</button>
          </td>
          <td>
            <button onclick="location.href='./register.html'" type="button">Register</button>
          </td>
          <td>
            <button onclick="location.href='./request.html'" type="button">Request</button>
          </td>
        </tr>
      </table>
    </div>
  </header>
  <div id="bannerContainer">
    <img src="../img/banner.gif" alt="Banner" id="banner">
  </div>
  <div id="title">
    <a href="./index.html">
            <img src="../img/logo.png" alt="Logo" id="logo">
        </a>
    <div>
      <a href="./register.html">Sign-in / Register</a><span> | </span>
      <a href="./index.html">...</a>
    </div>
  </div>
  <div>
    <div id="recipeFrame">
      <img src="../img/recipe.png" alt="Featured Recipe" width="640" height="480">
      <div id="recipeText">
        <span>Your personal delivery service</span>
      </div>
    </div>
    <div id="findDriver">
      <span class="sub-title">Find a driver near you!</span>
      <p>Type in your zipcode below and click Go! to find a driver near you.</p>
      <form>
        <input type="number" maxlength="5" placeholder="11111" id="zipField">
        <input type="submit" value="Go!" id="zipSubmit">
      </form>
    </div>
  </div>
  <div id="footer">
    <footer>
      <table>
        <tr>
          <td><a href="./index.html">Home</a></td>
          <td><a href="./request.html">Request</td>
                <td>Have a nice day :)</td>
            </tr>
            <tr>
                <td><a href="./register.html">Register</a></td>
          <td><a href="#">Privacy Policy</a></td>
        </tr>
        <tr>
          <td><a href="./about.html">How it all works</a></td>
          <td><a href="#">Terms & Conditions</a></td>
        </tr>
      </table>
    </footer>
    <p id="copy">Foobar &copy; Copyright 2017</p>
  </div>
  <script src="../js/index.js" type="text/javascript"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
</body>

</html>