<!DOCTYPE html>
<html>

<head>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  <link href="../css/base.css" rel="stylesheet">
  <link href="../css/register.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header">
      <table>
        <tr>
          <td>
            <button onclick="location.href='./index.html'" type="button">Home</button>
          </td>
          <td>
            <button onclick="location.href='./about.html'" type="button">About</button>
          </td>
          <td>
            <button onclick="location.href='./register.html'" type="button">Register</button>
          </td>
          <td>
            <button onclick="location.href='./request.html'" type="button">Request</button>
          </td>
        </tr>
      </table>
    </div>
  </header>
  <div id="logoContainer">
    <a href="./index.html">
            <img src="../img/logo.png" alt="Logo" id="logo">
        </a>
  </div>
  <div id="title">Register</div>
  <p>Please fill out the form below:</p>
  <div>
    <form method="post">
      <fieldset>
        <legend>Details:</legend>
        <div>
          <label>Email: </label>
          <input type="email" name="email" required>
          <label>Password: </label>
          <input type="password" name="password" required>
        </div>
        <div>
          <label>First name: </label>
          <input type="text" name="fname" required>
          <label>Last name: </label>
          <input type="text" name="lname" required>
        </div>
      </fieldset>
      <fieldset>
        <legend>Address:</legend>
        <div>
          <label>Address: </label>
          <input type="text" name="address" required>
          <label>Street: </label>
          <input type="text" name="street" required>
        </div>
        <div>
          <label>City: </label>
          <input type="text" name="city" required>
          <label>Zip code: </label>
          <input type="text" name="zipcode" required>
        </div>
      </fieldset>
      <input type="submit" value="Register">
    </form>
  </div>
  <div id="footer">
    <footer>
      <table>
        <tr>
          <td><a href="./index.html">Home</a></td>
          <td><a href="./request.html">Request</td>   
                <td>Have a nice day :)</td>
            </tr>
            <tr>
                <td><a href="./register.html">Register</a></td>
          <td><a href="#">Privacy Policy</a></td>
        </tr>
        <tr>
          <td><a href="./about.html">How it all works</a></td>
          <td><a href="#">Terms & Conditions</a></td>
        </tr>
      </table>
    </footer>
    <p id="copy">Foobar &copy; Copyright 2017</p>
    </div>
</body>

</html>