<!DOCTYPE html>
<html>

<head>
  <title>Request</title>
  <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
  <link href="../css/base.css" rel="stylesheet">
  <link href="../css/request.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="header">
      <table>
        <tr>
          <td>
            <button onclick="location.href='./index.html'" type="button">Home</button>
          </td>
          <td>
            <button onclick="location.href='./about.html'" type="button">About</button>
          </td>
          <td>
            <button onclick="location.href='./register.html'" type="button">Register</button>
          </td>
          <td>
            <button onclick="location.href='./request.html'" type="button">Request</button>
          </td>
        </tr>
      </table>
    </div>
  </header>
  <div id="logoContainer">
    <a href="./index.html">
            <img src="../img/logo.png" alt="Logo" id="logo">
        </a>
  </div>
  <div id="title">SUBMIT YOUR REQUEST</div>
  <p>Please fill out the form below.</p>
  <div>
    <form method="post">
      <div class="form">
        <label>Address: </label>
        <br>
        <input type="text" placeholder="Email" required>
        <br>
        <label>Choose your style: </label>
        <br>
        <div class="checkboxes">
          <table id="styles">
            <tr>
              <td class="radio">
                <label>Classic
                  <br>This is a classic treatment</label>
                <input type="radio" name="style" id="my_radio_button_id1" value="3" checked>
              </td>
              <td class="radio">
                <label>Premium
                  <br>pinky's up</label>
                <input type="radio" name="style" id="my_radio_button_id2" value="5">
              </td>
              <td class="radio">
                <label>Royal
                  <br>Your food is served on a silver platter.
                  <br>Literally.</label>
                <input type="radio" name="style" id="my_radio_button_id3" value="10">
              </td>
            </tr>
          </table>
        </div>
        <label>Restaurant: </label>
        <br>
        <input text="text" placeholder="Name" require>
        <br>
        <label>Tip: </label>
        <br>
        <div class="checkboxes">
          <table id="tips">
            <tr>
              <td class="radio">
                <label>10%
                  <br>They did their job.</label>
                <input type="radio" name="tip" id="my_radio_button_id1" value=".10" checked>
              </td>
              <td class="radio">
                <label>15%
                  <br>They made you feel special.</label>
                <input type="radio" name="tip" id="my_radio_button_id2" value=".15">
              </td>
              <td class="radio">
                <label>20%
                  <br>I wanna give them more, but this is all I have!</label>
                <input type="radio" name="tip" id="my_radio_button_id3" value=".20">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="total">
        Total: $<span>3.30</span>
      </div>
      <div id="submit">
        <input type="submit" value="REQUEST">
      </div>
    </form>
  </div>
  <div id="footer">
    <footer>
      <table>
        <tr>
          <td><a href="./index.html">Home</a></td>
          <td><a href="./request.html">Request</td>   
                    <td>Have a nice day :)</td>
                </tr>
                <tr>
                    <td><a href="./register.html">Register</a></td>
          <td><a href="#">Privacy Policy</a></td>
        </tr>
        <tr>
          <td><a href="./about.html">How it all works</a></td>
          <td><a href="#">Terms & Conditions</a></td>
        </tr>
      </table>
    </footer>
    <p id="copy">Foobar &copy; Copyright 2017</p>
  </div>
  <script src="../js/request.js" type="text/javascript"></script>
</body>

</html>